{
  "name": "cutter",
  "version": "1.0.0",
  "description": "",
  "main": "src/cli.js",
  "bin": {
    "cutter": "bin/cutter"
  },
  "scripts": {
    "local": "npm link && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcarral/cutter.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "Joseba Carral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcarral/cutter/issues"
  },
  "homepage": "https://github.com/jcarral/cutter#readme",
  "dependencies": {
    "arg": "^5.0.1",
    "esm": "^3.2.25"
  }
}
