{
  "name": "cutter-files",
  "version": "0.0.1",
  "description": "",
  "main": "src/cli.js",
  "bin": {
    "cutter": "bin/cutter"
  },
  "scripts": {
    "local": "npm link && npm install",
    "test": "jest --config ./jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcarral/cutter.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "Joseba Carral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcarral/cutter/issues"
  },
  "homepage": "https://github.com/jcarral/cutter#readme",
  "dependencies": {
    "arg": "^5.0.1",
    "esm": "^3.2.25",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^27.4.3",
    "rewire": "^6.0.0"
  }
}
